# Opentracing

./: .gitignore  Opentracing.Lessons.sln  README.md
ConsoleApp.Example/: ConsoleApp.Example.csproj  Lesson01.cs  Tracing.cs
ConsoleApp.Example.Http/: ConsoleApp.Example.Http.csproj  Program.cs  Tracing.cs
WebApi.Example.A/: Dockerfile  Program.cs  Startup.cs  WebApi.Example.A.csproj
WebApi.Example.A/Config/: Tracing.cs
WebApi.Example.A/Controllers/: ExampleAController.cs
WebApi.Example.A/DB/: JaegerExampleContext.cs  TblAlumno.cs
WebApi.Example.A/Properties/: launchSettings.json
WebApi.Example.B/: Dockerfile  Program.cs  Startup.cs  WebApi.Example.B.csproj
WebApi.Example.B/Config/: Tracing.cs
WebApi.Example.B/Controllers/: ExampleBController.cs
WebApi.Example.B/DB/: JaegerExampleContext.cs  TblAlumno.cs
WebApi.Example.B/Properties/: launchSettings.json
wpf.test.with.jaeger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tracing.cs  wpf.test.with.jaeger.csproj
